buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.bryanherbst.openssl-checker:openssl-checker:0.1.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.bryanherbst.openssl-checker'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.apptest"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    productFlavors {
        noSsl
        jniLib
    }

    sourceSets {
        jniLib.jniLibs.srcDirs = ['jniLibs']
    }
}

dependencies {

}
