buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.7.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}