GROUP=com.bryanherbst.openssl-checker
VERSION_NAME=0.1.1-SNAPSHOT

POM_NAME=OpenSSL Vulnerability Checker
POM_ARTIFACT_ID=openssl-checker
POM_PACKAGING=jar

POM_DESCRIPTION=A Gradle plugin for checking whether an .apk or an .aar contains OpenSSL versions with known vulnerabilities
POM_INCEPTION_YEAR=2016

POM_URL=https://github.com/bherbst/OpenSSL-Checker
POM_SCM_URL=https://github.com/bherbst/OpenSSL-Checker
POM_SCM_CONNECTION=scm:git:git://github.com/bherbst/OpenSSL-Checker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bherbst/OpenSSL-Checker.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bherbst
POM_DEVELOPER_NAME=Bryan Herbst
